<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <AssemblyName>Xunit.Analyzers.DocBuilder</AssemblyName>
    <RootNamespace>Xunit.Analyzers.DocBuilder</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\src\signing.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.analyzers\xunit.analyzers.csproj" />
    <ProjectReference Include="..\..\src\xunit.analyzers.fixes\xunit.analyzers.fixes.csproj" />
    <None Include="..\..\docs\**\*.*" LinkBase="docs" />
  </ItemGroup>

</Project>
