<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- We may not be able to upgrade Bullseye easily because we are leveraging internal APIs -->
    <PackageReference Include="Bullseye" Version="[3.3.0]" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="xunit.v3.runner.console" Version="[2.0.1-pre.42]" />
  </ItemGroup>

</Project>
