<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xunit.Analyzers.Fixes</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\xunit.analyzers.fixes\**\*.cs" Exclude="..\xunit.analyzers.fixes\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.analyzers.roslyn44\xunit.analyzers.roslyn44.csproj" />
  </ItemGroup>

</Project>
