<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xunit.analyzers.tests.$(TargetFramework)</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>xunit.analyzers.tests</PackageId>
    <RootNamespace>Xunit.Analyzers</RootNamespace>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Download packages referenced by CodeAnalyzerHelper -->
    <PackageDownload Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0]" />
    <PackageDownload Include="Microsoft.Extensions.Primitives" Version="[8.0.0]" />
    <PackageDownload Include="System.Collections.Immutable" Version="[1.6.0]" Condition=" '$(TargetFramework)' == 'net472' " />
    <PackageDownload Include="System.Text.Json" Version="[8.0.0]" />
    <PackageDownload Include="System.Threading.Tasks.Extensions" Version="[4.5.4]" />

    <PackageDownload Include="xunit.abstractions" Version="[2.0.3]" />
    <PackageDownload Include="xunit.assert" Version="[2.9.3-pre.4]" />
    <PackageDownload Include="xunit.core" Version="[2.9.3-pre.4]" />
    <PackageDownload Include="xunit.extensibility.core" Version="[2.9.3-pre.4]" />
    <PackageDownload Include="xunit.extensibility.execution" Version="[2.9.3-pre.4]" />
    <PackageDownload Include="xunit.runner.utility" Version="[2.9.3-pre.4]" />

    <PackageDownload Include="xunit.v3.assert" Version="[1.0.1-pre.11]" />
    <PackageDownload Include="xunit.v3.common" Version="[1.0.1-pre.11]" />
    <PackageDownload Include="xunit.v3.extensibility.core" Version="[1.0.1-pre.11]" />
    <PackageDownload Include="xunit.v3.runner.common" Version="[1.0.1-pre.11]" />
    <PackageDownload Include="xunit.v3.runner.utility" Version="[1.0.1-pre.11]" />

    <!-- Download packages referenced by CodeAnalysisNetAnalyzers -->
    <PackageDownload Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[9.0.0-preview.24454.1]" />
    <PackageDownload Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="[3.11.0]" />

    <!-- Download packages referenced by VsThreadingAnalyzers -->
    <PackageDownload Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.11.20]" />
    <PackageDownload Include="System.Collections.Immutable" Version="[6.0.0]" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.analyzers\xunit.analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\xunit.analyzers.fixes\xunit.analyzers.fixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
