<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Warnings from old Microsoft.CodeAnalysis and friends not properly supporting .NET Core -->
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>Xunit.Analyzers</RootNamespace>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.0.0-beta1.19279.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.analyzers.csharp\xunit.analyzers.csharp.csproj" />
    <ProjectReference Include="..\..\src\xunit.analyzers.visualbasic\xunit.analyzers.visualbasic.csproj" />
    <ProjectReference Include="..\..\src\xunit.analyzers\xunit.analyzers.csproj" />
    <ProjectReference Include="..\..\src\xunit.analyzers.fixes\xunit.analyzers.fixes.csproj" />
  </ItemGroup>

</Project>
