<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xunit.Analyzers.Fixes</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\xunit.analyzers.fixes\**\*.cs" Exclude="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.analyzers.latest\xunit.analyzers.latest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[$(MicrosoftCodeAnalysisVersion)]" />
  </ItemGroup>

</Project>
