<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xunit.analyzers.latest.tests.$(TargetFramework)</AssemblyName>
    <!--
    TODO: Temporarily disable security vulnerability detection because Microsoft.CodeAnalysis.CSharp.CodeFix.Testing
    1.1.1 is out of date and 1.1.2 is broken.
    -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
    <OutputType>Exe</OutputType>
    <PackageId>xunit.analyzers.latest.tests</PackageId>
    <RootNamespace>Xunit.Analyzers</RootNamespace>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\xunit.analyzers.tests\**\*.cs" Exclude="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.analyzers.latest\xunit.analyzers.latest.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\xunit.analyzers.latest.fixes\xunit.analyzers.latest.fixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
